# FullStackSpringAngular

./: .gitignore
BlogAssignment/Blog-api/: pom.xml
BlogAssignment/Blog-ui/: README.md  package-lock.json  package.json
DataExplorer/data-explore-api/: README.md  pom.xml
DataExplorer/data-explorer-ui/: README.md  angular.json  package-lock.json  package.json
DataExplorer/data-explorer-ui/src/: index.html
File-Upload/file-upload-api/: pom.xml
File-Upload/file-upload-ui/: README.md  angular.json  package-lock.json  package.json
File-Upload/file-upload-ui/src/: index.html
LLM AI App/LLM-AI-API/: pom.xml
LLM AI App/LLM-AI-UI/: README.md  angular.json  package-lock.json  package.json
LLM AI App/LLM-AI-UI/src/: index.html
OrgChart/: README.md  docker-compose.yaml
OrgChart/database/: docker-compose.yaml
OrgChart/org-chart-api/: .dockerignore  Dockerfile  docker-compose.yaml  pom.xml
OrgChart/org-chart-api/src/main/java/com/wiltech/orgchart/: OrgChartApiApplication.java
OrgChart/org-chart-api/src/main/resources/: application.properties  application.yaml
OrgChart/org-chart-api/src/main/resources/db/migration/: V1_001__initial_schema.sql
OrgChart/org-chart-api/src/test/java/com/wiltech/orgchart/: OrgChartApiApplicationTests.java
OrgChart/org-chart-ui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
OrgChart/org-chart-ui/src/: index.html  styles.scss
ToDoApp/ToDoAPI/: pom.xml
ToDoApp/ToDoAPI/src/main/java/com/wiltech/todos/: ToDoAppApplication.java
ToDoApp/ToDoAPI/src/main/java/com/wiltech/todos/cars/: Car.java  CarFuelType.java  CarOwnerType.java  CarTransmissionType.java  Quote.java
ToDoApp/ToDoAPI/src/main/java/com/wiltech/todos/config/: CacheConfig.java  CorsConfig.java  MethodSecurityConfig.java  SecurityConfig.java
ToDoApp/ToDoAPI/src/main/java/com/wiltech/todos/exceptions/: ApiExceptionHandler.java  DomainException.java  EntityNotFoundException.java  Error.java
ToDoApp/ToDoAPI/src/main/java/com/wiltech/todos/mails/: MailContentBuilder.java  MailService.java  NotificationEmail.java
ToDoApp/ToDoAPI/src/main/java/com/wiltech/todos/migration/: V1_002__TestInsertJava.java  V1_003__Add_People.java
ToDoApp/ToDoAPI/src/main/java/com/wiltech/todos/organizer/todos/: PersonToDoOverviewRestService.java  PersonToDoRestService.java  PersonTodoAppService.java
ToDoApp/ToDoAPI/src/main/java/com/wiltech/todos/people/: Person.java  PersonAppService.java  PersonGenderType.java  PersonMaritalStatusType.java  PersonMetaFabricator.java  PersonRepository.java  PersonResource.java  PersonResourceAssembler.java  PersonResourceCollectionResponse.java  PersonResourceResponse.java  PersonRestService.java
ToDoApp/ToDoAPI/src/main/java/com/wiltech/todos/people/events/handler/: UserCreatedEventHandler.java
ToDoApp/ToDoAPI/src/main/java/com/wiltech/todos/providers/: Provider.java  ProviderAppService.java  ProviderMetaFabricator.java  ProviderNotFoundException.java  ProviderRepository.java  ProviderResource.java  ProviderResourceAssembler.java  ProviderResourceCollectionResponse.java  ProviderResourceResponse.java  ProviderRestService.java
ToDoApp/ToDoAPI/src/main/java/com/wiltech/todos/security/authentication/: AuthenticationRequest.java  AuthenticationResourceResponse.java  AuthenticationRestService.java  AuthenticationService.java  RegistrationRequest.java
ToDoApp/ToDoAPI/src/main/java/com/wiltech/todos/security/authentication/events/: UserRegisteredEvent.java
ToDoApp/ToDoAPI/src/main/java/com/wiltech/todos/security/authorization/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomPermissionEvaluator.java
ToDoApp/ToDoAPI/src/main/java/com/wiltech/todos/security/jwt/: InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
ToDoApp/ToDoAPI/src/main/java/com/wiltech/todos/security/jwt/refresh/: RefreshToken.java  RefreshTokenException.java  RefreshTokenRepository.java  RefreshTokenRequest.java  RefreshTokenService.java
ToDoApp/ToDoAPI/src/main/java/com/wiltech/todos/todos/: Todo.java  TodoAppService.java  TodoMetaFabricator.java  TodoRepository.java  TodoResource.java  TodoResourceAssembler.java  TodoResourceCollectionResponse.java  TodoResourceResponse.java  TodoRestService.java  TodoStateType.java  TodoType.java
ToDoApp/ToDoAPI/src/main/java/com/wiltech/todos/users/: CustomUserDetailsService.java  UserAppService.java  UserDetailsView.java  UserDetailsViewRepository.java  UserInfoController.java  UserMetaFabricator.java  UserResource.java  UserResourceAssembler.java  UserResourceResponse.java  UserResourceResponseCollection.java  UserRestService.java  UserRoleType.java
ToDoApp/ToDoAPI/src/main/java/com/wiltech/todos/users/events/: UserCreatedEvent.java
ToDoApp/ToDoAPI/src/main/java/com/wiltech/todos/users/events/handler/: UserRegisteredEventHandler.java
ToDoApp/ToDoAPI/src/main/java/com/wiltech/todos/users/profile/: UserProfileAppService.java  UserProfileResource.java  UserProfileRestService.java
ToDoApp/ToDoAPI/src/main/java/com/wiltech/todos/users/user/: User.java  UserRepository.java
ToDoApp/ToDoAPI/src/main/java/com/wiltech/todos/validation/: ValidEnum.java  ValidEnumValidator.java  ValidateUniqueUsername.java  ValidateUniqueUsernameValidator.java
ToDoApp/ToDoAPI/src/main/resources/: application.yaml
ToDoApp/ToDoAPI/src/main/resources/db/migration/: V1_001__CreateTables.sql  V1_002__CreateTodo.sql  V1_100__Inserts.sql
ToDoApp/ToDoAPI/src/test/java/com/wiltech/todos/: ToDoAppApplicationTests.java
ToDoApp/ToDoUI/: READ ME.md  angular.json  package-lock.json  package.json
Web Sockets/web-socket-API/: .gitignore  pom.xml
Web Sockets/web-socket-UI/: README.md  angular.json  package-lock.json  package.json
linked-in-learning-full-stack-app-angular-spring-boot/: build.gradle
version-checker/: pom.xml
websockets-rooms/websocket-rooms-api/: README.md  package-lock.json  package.json
websockets-rooms/websocket-rooms-ui/: README.md  angular.json  package-lock.json  package.json
(+335 files in other folders)
